<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>输入试卷名称</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* 样式可以根据需要进行自定义 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .container {
            max-width: 600px; /* 修改为适当的宽度 */
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container button {
            padding: 10px 20px;
            margin-right: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .button-container button#cancelButton {
            background-color: red; /* 取消按钮颜色为红色 */
        }
    </style>
</head>
<body>
<div class="container">
    <form id="paperForm">
        <label for="paper">请输入试卷的名称：</label>
        <input type="text" id="paper" name="paper">
        <div class="button-container">
            <button type="submit">确定</button>
            <button type="button" id="cancelButton">取消</button>
        </div>
    </form>
</div>

<script>
    // 监听表单提交事件
    document.getElementById("paperForm").addEventListener("submit", function (event) {
        event.preventDefault(); // 阻止表单默认提交行为
        // 获取表单中的值
        var paperName = document.getElementById("paper").value;
        $.ajax({
            method: "post",
            url: "/compose/create",
            data: { // 提交数据
                "name": paperName
            },
            async: false,
            success: function() {
                alert("新建试卷成功");
                localStorage.setItem("paperName", paperName);
                window.close(); // 关闭当前窗口
                let newPage = window.opener.open("createPaper.html");
                newPage.location.reload(true);
            },
            error: function(xhr, status, error) {
                // 请求错误处理
                console.log(error);
                alert("试卷名已存在");
            }
        });
    })

    // 监听取消按钮点击事件
    document.getElementById("cancelButton").addEventListener("click", function () {
        window.close(); // 关闭窗口
    });
</script>
