<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>用户页</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .button {
            margin-top: 20px;
            width: 100px;
            background-color: #ff6347;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        /* 顶部工具栏样式 */
        .toolbar {
            background-color: #4FB0FF;
            padding: 20px;
            display: flex; /* 使用弹性盒子布局 */
            align-items: center; /* 垂直居中 */
            justify-content: space-between; /* 左右对齐，项目之间平均分配空间 */
        }

        .toolbar h1 {
            margin: 0;
        }

        .toolbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex; /* 使用弹性盒子布局 */
        }

        .toolbar li {
            margin-left: 80px; /* 调整功能选项的左边距 */
        }

        /* 修改功能选项的样式 */
        .toolbar li a {
            padding: 8px 12px; /* 设置内边距 */
            border-radius: 4px; /* 设置圆角 */
            text-decoration: none; /* 去除下划线 */
            color: black; /* 设置文字颜色为白色 */
            font-size: 24px;
        }

        /* 页面布局样式 */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex; /* 使用弹性盒子布局 */
            flex-direction: column; /* 垂直方向排列 */
            justify-content: center; /* 垂直居中 */
            align-items: center; /* 水平居中 */
            height: 70vh; /* 设置容器高度为视窗高度 */
            font-size: 32px;
        }

        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body onload="requestData()">
<div class="toolbar">
    <h1>题库管理与在线考试系统</h1>
    <nav>
        <ul>
            <li><a href="home.html">首页</a></li>
            <li><a href="questions.html">题库</a></li>
            <li><a href="compose.html">组卷</a></li>
            <li><a href="myexams.html">答题</a></li>
            <li><a href="judgePapers.html">阅卷</a></li>
            <li><a href="user.html">个人中心</a></li>
        </ul>
    </nav>
</div>
<div class="container">
    <h2 id="userLog"></h2>
    <table id="userList">
        <tbody>
        </tbody>
    </table>
    <button onclick="logout()" class="button" id="logoutButton"></button>
</div>
<script type="text/javascript">
    function requestData(){
        $.ajax({
            url: "/user/search",
            type: "post",
            dataType: "json",
            success: function (data) {
                showUserDetails(data);
            }
        })
    }


    //页面刚加载的时候，开始判断，如果有用户名，就显示在页面上，如果没有用户名的话，就显示登录名称
    function showUserDetails(data){
        var type = localStorage.getItem("userType");
        if(type == "admin"){
            document.getElementById("userLog").innerHTML = "管理员";
            document.getElementById("logoutButton").innerHTML = "退出登录";
            $("#userList").append("<tr><td><strong>用户</strong></td><td><strong>权限</strong></td><td><strong>修改权限</strong></td></tr>");
            for (var i = 0; i < data.length; i++) {
                var str = "<tr><td>" + data[i].name + "</td><td>" + data[i].permission + "</td><td>" + "<button onclick=\"modify(\'" + data[i].name + "\',\'" + data[i].permission + "\')\">切换权限</button>" + "</td>/tr";
                $("#userList").append(str);
            }
        }
        else if(type == "teacher"){
            document.getElementById("userLog").innerHTML = "教师";
            document.getElementById("logoutButton").innerHTML = "退出登录";
        }
        else if(type == "student"){
            document.getElementById("userLog").innerHTML = "学生";
            document.getElementById("logoutButton").innerHTML = "退出登录";
        }
        else{
            document.getElementById("userLog").innerHTML = "未登录";
            document.getElementById("logoutButton").innerHTML = "去登录";
        }
    }

    function logout(){
        var type = localStorage.getItem("userType");
        localStorage.removeItem("userName");
        localStorage.removeItem("userType");
        if(type == "admin" || type == "teacher" || type == "student"){
            alert("退出登录!");
        }
        window.location.href = "login.html";
    }

    function modify(user, permission){
        $.ajax({
            method: "post",
            url: "/user/changePermission",  // 服务器端API的URL
            data: { // 提交数据
                "user": user,
                "permission": permission
            },
            async: false,
            success: function() {
                alert("更改成功");
                window.location.reload();
            },
            error: function(xhr, status, error) {
                // 请求错误处理
                console.log(error);
                alert("error");
            }
        })
    }
</script>
</body>
</html>